{
  "name": "almasaeed2010/adminlte",
  "description": "AdminLTE - admin control panel and dashboard that's based on Bootstrap 4",
  "homepage": "https://adminlte.io/",
  "keywords": [
    "css",
    "js",
    "less",
    "responsive",
    "back-end",
    "template",
    "theme",
    "web",
    "admin"
  ],
  "require": {
    "phpoffice/phpspreadsheet": "^1.0",
    "phpmailer/phpmailer": "^6.9",
    "dompdf/dompdf": "^3.0",
    "mpdf/mpdf": "^8.2"
  },
  "authors": [
    {
      "name": "Colorlib"
    }
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/ColorlibHQ/AdminLTE/issues"
  }
}
